<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                access="global"
                controller="PropertyController">
    
     <aura:attribute name="pictureurl" type="String"/>

     <!-- TODO: need some init here! -->
     <aura:handler action="{!c.doInit}" value="{!this}" name="init"/>
     <h1>Pokemon here!</h1>
     <img src="{!'http://pokemonizer.herokuapp.com/pokemonize?url=' + v.pictureurl}"/>
</aura:component>
